FIREBASE_API_KEY=AIzaSyDzMOw-BTRSBk5n-q-IlC-0zWx7fxUzxTk
FIREBASE_AUTH_DOMAIN=maestramind-fcc89.firebaseapp.com
FIREBASE_PROJECT_ID=maestramind-fcc89
FIREBASE_STORAGE_BUCKET=maestramind-fcc89.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=520898877316
FIREBASE_APP_ID=1:520898877316:web:6d8aee3fa60e3527b6efd1
FIREBASE_MEASUREMENT_ID=G-E42V867R8T
GEMINI_API_KEY=AIzaSyDTze4lSGgYXsPGacvZ3tDbOSvRUheiEdQ